{
  "manifest_version": 3,
  "name": "Edge Automation Bridge",
  "version": "0.1.0",
  "description": "Enterprise browser automation bridge for Edge/Chrome with local Tauri controller.",
  "minimum_chrome_version": "114",
  "permissions": [
    "tabs",
    "scripting",
    "alarms",
    "storage",
    "downloads",
    "debugger",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Edge Automation Bridge",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
